# CSocial

./: api-test.http  pom.xml
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: activity.js  admin.js  alarm.js  announcement.js  community.js  http.js  lostfound.js  message.js  post.js  relation.js  secondhand.js  upload.js  user.js
frontend/src/components/: MegaTopNav.vue  SiteFooter.vue
frontend/src/router/: index.js
frontend/src/views/: AdminView.vue  AlarmView.vue  CampusServicesView.vue  CampusUsersView.vue  CommunityView.vue  FeedView.vue  HomeView.vue  LoginView.vue  RegisterView.vue  UserProfileView.vue
src/main/java/com/social/csocial/: CSocialApplication.java
src/main/java/com/social/csocial/config/: WebConfig.java
src/main/java/com/social/csocial/controller/: AdminController.java  AlarmController.java  AnnouncementController.java  CampusActivityController.java  CommunityController.java  LocationController.java  LostFoundController.java  MessageController.java  PostController.java  SecondHandController.java  UploadController.java  UserController.java  UserRelationController.java
src/main/java/com/social/csocial/entity/: Announcement.java  CampusActivity.java  Community.java  CommunityAnnouncement.java  CommunityMember.java  LostFoundItem.java  Message.java  Post.java  PostComment.java  PostLike.java  SecondHandItem.java  User.java  UserLocation.java  UserRelation.java
src/main/java/com/social/csocial/exception/: GlobalExceptionHandler.java
src/main/java/com/social/csocial/repository/: AnnouncementRepository.java  CampusActivityRepository.java  CommunityAnnouncementRepository.java  CommunityMemberRepository.java  CommunityRepository.java  LostFoundItemRepository.java  MessageRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  SecondHandItemRepository.java  UserLocationRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/social/csocial/service/: AdminReportService.java  AlarmService.java  AnnouncementService.java  CampusActivityService.java  CommentView.java  CommunityAnnouncementService.java  CommunityMemberService.java  CommunityService.java  LocationService.java  LostFoundService.java  MessageService.java  PostService.java  SecondHandService.java  UserRelationService.java  UserService.java
src/main/java/com/social/csocial/util/: SimplePasswordUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  http-test.http
src/test/java/com/social/csocial/: CSocialApplicationTests.java
uploads/: f0a7aa65-1e7d-4ed3-829f-a882187dc292.jfif
